# Defines plugins to load

# Define plugin folder
#PluginFolder=.
PluginFolder=/usr/local/lib/OGRE 

Plugin=RenderSystem_GL.so 	
Plugin=Plugin_ParticleFX.so 	
Plugin=Plugin_BSPSceneManager.so 	
Plugin=Plugin_OctreeSceneManager.so 	
Plugin=Plugin_CgProgramManager.so 
